@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap')

body
  font-family: 'Montserrat', sans-serif
  text-align: center
  background: #f0f0f0 !important
.container
  max-width: 930px !important
#login,#register
  background: #e9e9e9

.auth-form-wrapper
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
.login-form
  margin-top: -10vh
  width: 100%
  max-width: 400px
  box-shadow: 0px 0px 10px 0px #cccccc
  border-radius: 5px
  padding: 20px
  background: #e9e9e9
.register-form
  margin-top: -10vh
  width: 100%
  max-width: 400px
  box-shadow: 0px 0px 10px 0px #cccccc
  border-radius: 5px
  padding: 20px
  background: #e9e9e9
.button
  font-weight: 100
  text-transform: none
  font-size: 17px
  color: #757575
  padding: 7px 20px
  font-family: 'Open Sans', sans-serif
.w-45
  width: 45%
.w-40
  width: 40%
.w-35
  width: 35%
.w-30
  width: 30%
#toast-container
  div
    min-width: 200px !important
    width: unset !important
.create-record-wrapper
  margin-top: 50px
  background: #f0f0f0
  height: 200px
  border-radius: 3px


.st-article-page
  box-shadow: 0 7px 50px 0 rgba(38, 50, 56, 0.07)
  margin-top: 20px
.st-article-image
  img
    max-width: 1000px
    border-top-left-radius: 5px
    border-top-right-radius: 5px

.st-article-content
  border-radius: 0px 0px 5px 5px
  background: #fff
  padding: 40px 40px 0px

.st-article-author
  p
    span
      font-family: 'Open Sans', sans-serif

.index-edit-button
  z-index: 2
  position: relative
  transition: all .3s
  &:hover
    color: #007bff !important
@media screen and (max-width: 700px)
  .image-buttons
    width: 100%
    display: flex
    justify-content: center